# nix-net-analyzers

./: .gitignore  LICENSE  NIX.Analyzers.sln  README.md  global.json
.github/variables/: versioning.env
.github/workflows/: build.yml  push.yml
nuget/NIX.Analyzers/: NIX.Analyzers.csproj  NIX.Analyzers.nuspec
nuget/NIX.Analyzers.NuGetPackage/: NIX.Analyzers.NuGetPackage.csproj
nuget/NIX.Analyzers/assets/config/: .editorconfig
nuget/NIX.Analyzers/assets/docs/: readme.txt
nuget/NIX.Analyzers/assets/tools/: Init.ps1
src/NIX.Analyzers.Analyzers/: NIX.Analyzers.Analyzers.csproj
src/NIX.Analyzers.Analyzers/Analyzers/Design/: FileIsTooLongAnalyzer.cs  LineIsTooLongAnalyzer.cs  MethodIsTooLongAnalyzer.cs  ParametersQuantityInConstructorAnalyzer.cs  ParametersQuantityInMethodAnalyzer.cs
src/NIX.Analyzers.Analyzers/Infrastructure/CSharpLang/: IsExternalInit.cs
src/NIX.Analyzers.Analyzers/Infrastructure/Rules/: RuleTypes.cs  RulesInfo.cs
src/NIX.Analyzers.Analyzers/Properties/: Resources.Designer.cs
src/NIX.Analyzers.CodeFixProviders/: NIX.Analyzers.CodeFixProviders.csproj
src/NIX.Analyzers.CodeFixProviders/Properties/: Resources.Designer.cs  Resources.resx
src/NIX.Analyzers.Rules/: NIX.Analyzers.Rules.csproj
src/NIX.Analyzers.Rules/Design/: FileIsTooLongAnalyzer.cs  LineIsTooLongAnalyzer.cs  MethodIsTooLongAnalyzer.cs  ParametersQuantityInConstructorAnalyzer.cs  ParametersQuantityInMethodAnalyzer.cs
src/NIX.Analyzers.Rules/Infrastructure/Rules/: RuleData.cs  RulesFactory.cs  RulesInfo.cs
src/NIX.Analyzers.Rules/Infrastructure/Settings/: AnalyzerConfigOptionsExtensions.cs
src/NIX.Analyzers.Rules/Properties/: Resources.Designer.cs  Resources.resx
src/NIX.Analyzers.Vsix/: NIX.Analyzers.Vsix.csproj  source.extension.vsixmanifest
tests/NIX.Analyzers.Tests/: NIX.Analyzers.Tests.csproj
tests/NIX.Analyzers.Tests/Analyzers/Design/: FileIsTooLongTests.cs  LineIsTooLongTests.cs  MethodIsTooLongTests.cs  ParametersQuantityInConstructorTests.cs  ParametersQuantityInMethodTests.cs
tests/NIX.Analyzers.Tests/Infrastructure/Results/: DiagnosticResult.cs  DiagnosticResultLocation.cs
tests/NIX.Analyzers.Tests/Infrastructure/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs  VerifyOptions.cs
