<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <YearNow>$([System.DateTime]::UtcNow.Year.ToString())</YearNow>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NIX.Analyzers</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>NIX .NET Department</Authors>
    <PackageLicenseUrl>https://github.com/nixsolutions/nix-net-analyzers/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nixsolutions/nix-net-analyzers</PackageProjectUrl>
    <PackageIconUrl>https://www.nixsolutions.com/wp-content/themes/nixsite6g/favicons/NIX_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nixsolutions/nix-net-analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides analyzers for validating code with nix custom rules</Description>
    <Copyright>Copyright (c) 2015-$(YearNow) NIX</Copyright>
    <PackageTags>Analyzers, Roslyn</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <NuspecFile>NIX.Analyzers.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NIX.Analyzers.Rules\NIX.Analyzers.Rules.csproj" />
    <ProjectReference Include="..\..\src\NIX.Analyzers.CodeFixProviders\NIX.Analyzers.CodeFixProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\NIX.Analyzers.Rules.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\NIX.Analyzers.CodeFixProviders.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>
